jwt.clientId = Vwb307hj-0262e-48f0V-f4d52-45tghYfQBhjOy0
jwt.clientSecret =Wq9a66Nl-879rf-Io424-Yxd52-e04ca9GDfd06L

#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=credit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017